# Query: h3
# ContextLines: 1

21 results - 7 files

Css_selectors_element_class.html:
  25  		<div>
  26: 			<h3>Div under Section 2</h3>
  27  			<p class="p">This is paragraph in the div  in the section</p>

FormExample.html:
  10  <fieldset><legend>
  11: <h3>Student Registration Form</h3></legend>
  12  <label>Name:

Tags.html:
  11  <h2>Heading2</h2>
  12: <h3>Heading3</h3>
  13  <h4>Heading4</h4>

Module-2-Assignment\index.html:
  16          <section class="section1">
  17:             <h2>Section 1</h2>
  18              <div>

  24          <section class="section2">
  25:             <h2>Section 2</h2>
  26              <div>

  32          <section class="section3">
  33:             <h2>Section 3</h2>
  34              <div>

Module-2-Assignment\css\style.css:

  19  
  20: section>h2 {
  21      text-align: right;

  27  section,
  28: h2 {
  29      border: 1px solid black;

  45  
  46: .section1>h2{
  47      background-color: red;

  49  
  50: .section2>h2 {
  51      background-color: blue;

  53  
  54: .section3>h2 {
  55      background-color: green;

Paytm Website\index.html:
  33  	<div class="section1 font-size-15">
  34: 		<h5>No Wallet KYC Required </h3>
  35  			<p>😊</p>
  36  			<p>to pay using UPI on Paytm.</p>
  37: 			<h5>Learn more.</h3>
  38  	</div>

Paytm Website\paytm.html:
  32  	<div class="section1">
  33: 		<h5>No Wallet KYC Required </h3>
  34  			<p>😊</p>
  35  			<p>to pay using UPI on Paytm.</p>
  36: 			<h5>Learn more.</h3>
  37  	</div>
