* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    gap: 20px;
    padding: 25px;
}
section{
    position: relative;
    border: 1px solid black;
}
section>span {
    color: white;
    font-size:25px;
    padding: 5px;
    position: absolute;
    top:0;
    right:0;
    border: 1px solid black;
}

section div{
    margin-top: 35px;
    padding: 10px;
}
.section1 {
    background-color: rgb(255, 125, 125);
}

.section2 {
    background-color: rgb(0, 191, 255);
}

.section3 {
    background-color: rgb(0, 255, 0);
}

.section1>span {
    background-color: red;
}

.section2>span {
    background-color: blue;
}

.section3>span {
    background-color: green;
}

@media screen and (min-width:992px) {
    .section1 {
        grid-column: 1/5;
    }

    .section2 {
        grid-column: 5/9;
    }

    .section3 {
        grid-column: 9/13;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .section1 {
        grid-column: 1/7;
    }

    .section2 {
        grid-column: 7/13;
    }

    .section3 {
        grid-column: 1/13;
    }
}